# DocumentArchive

./: DDD-2024-03-07-0913.excalidraw  DocumentArchive.sln  README.md  global.json
src/App/: App.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  bundleconfig.json
src/App/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
src/App/Models/Auth/: LoginRequest.cs
src/App/Models/Base/: BreadcrumbModel.cs
src/App/Models/Category/: GetCategoriesMappingProfile.cs  GetCategoriesResponse.cs
src/App/Properties/: launchSettings.json
src/App/Views/Auth/: Login.cshtml
src/App/Views/Category/: Index.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
src/Application/: Class1.cs  DependencyInjection.cs  DocumentArchive.Application.csproj  GlobalUsings.cs  IAssemblyMarker.cs
src/Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
src/Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoriesQueryResponse.cs
src/Application/Categories/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryResponse.cs  NotFoundCategoryException.cs
src/Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs
src/Application/Comments/GetComments/: GetCommentsHandler.cs  GetCommentsQuery.cs  GetCommentsQueryResponse.cs
src/Application/Comments/MakeComment/: MakeCommentCommand.cs  MakeCommentCommandHandler.cs  MakeCommentCommandResponse.cs  NotFoundDocumentException.cs
src/Application/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs
src/Application/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandResponse.cs
src/Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryResponse.cs
src/Application/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryResponse.cs
src/Application/Customers/UpdateCustomer/: NotFoundCustomerException.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandResponse.cs
src/Application/Documents/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandResponse.cs  CreateDocumentHandler.cs  CreateDocumentResponse.cs
src/Application/Documents/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
src/Application/Documents/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentQueryResponse.cs
src/Application/Documents/GetDocuments/: GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs  GetDocumentsQueryResponse.cs
src/Application/Documents/UpdateDocument/: UpdateDocumentCommand.cs  (+2 more)
src/Application/Exceptions/: NotFoundDocumentException.cs
src/Common/: DocumentArchive.Common.csproj
src/Common/Domain/: BaseAggregateRoot.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/: Class1.cs  DocumentArchive.Domain.csproj  IAssemblyMarker.cs
src/Domain/CategoryAggregator/: Category.cs  CategoryId.cs  ICategoryRepository.cs
src/Domain/CommentAggregator/: Comment.cs  CommentId.cs  DocumentStatus.cs  ICommentRepository.cs
src/Domain/Common/: BaseAggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/CustomerAggregator/: Address.cs  Customer.cs  CustomerId.cs  CustomerType.cs  ICustomerRepository.cs
src/Domain/DocumentAggregator/: Document.cs  DocumentId.cs  IDocumentRepository.cs  Tag.cs
src/Domain/UserAggregator/: IIdentityService.cs  Result.cs  Role.cs  User.cs  UserLogin.cs  UserToken.cs
(+153 files in other folders)
