{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 238174330,
      "index": "Zy",
      "isDeleted": false,
      "id": "zG6RQEXg1Ve1FdGeOs-ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2975.8802934247065,
      "y": 5548.478242151245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 859.761904761906,
      "height": 570.0000000000001,
      "seed": 2011602298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354761054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1291668282,
      "index": "Zz",
      "isDeleted": false,
      "id": "HmVNqWy8M0WhQqaysG8mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3028.3802934247074,
      "y": 5598.478242151245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 859.761904761906,
      "height": 570.0000000000001,
      "seed": 1843471418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354752863,
      "link": null,
      "locked": false
    },
    {
      "id": "U0RCOIPmTqY8xq66w9pZi",
      "type": "text",
      "x": 3075.644654367563,
      "y": 4427.077909329045,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1928571622,
      "version": 290,
      "versionNonce": 1600542458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718295192011,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1606962938,
      "index": "aE",
      "isDeleted": false,
      "id": "yh_bwscF1JPwwNSYrgKVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3695.5720014206254,
      "y": 4385.354097750484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 753915066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295595514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "valueObject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valueObject",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 438471910,
      "index": "aF",
      "isDeleted": false,
      "id": "OTJEqEeolm1l2toNUYt04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.8823149013188,
      "y": 4463.268801326007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.8245645457679,
      "height": 469.30464533863176,
      "seed": 1773527482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718295183195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1090669498,
      "index": "aG",
      "isDeleted": false,
      "id": "UUnUC0Uo0VJ9mQgPNBOwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2925.629690105981,
      "y": 4600.121018176599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1120246394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295452998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customer(real,legal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer(real,legal)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 694487910,
      "index": "aH",
      "isDeleted": false,
      "id": "c_SjQSUw6MQfDL5PQ_C_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.9311853513273,
      "y": 4691.8638976247785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2061515578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295183195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 451130790,
      "index": "aI",
      "isDeleted": false,
      "id": "gRuXKveUkkAkuK1U0TXjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3736.9321471341414,
      "y": 4586.748997116556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1080607738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295595514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 66709990,
      "index": "aJ",
      "isDeleted": false,
      "id": "5tLHcvo1XmIng_P1044Hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.7569078481793,
      "y": 4801.491666984868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 2103588026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295183195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User & Roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User & Roles",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 690448166,
      "index": "aK",
      "isDeleted": false,
      "id": "HENoYDdC_lSCw4vTa-vKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3691.0596116602364,
      "y": 4665.1455404893395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1668255098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353544918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Attachments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 13183078,
      "index": "aL",
      "isDeleted": false,
      "id": "iPOnCfYcXs2pQWvvLOR-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3266.3609678416997,
      "y": 4734.640362759509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 2010369594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295183195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "adaptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adaptor",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 816115942,
      "index": "aM",
      "isDeleted": false,
      "id": "GzRnT1wosO9x4T9FJKWpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.0067915550794,
      "y": 4535.137157867041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 527562490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353412659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1050173370,
      "index": "aN",
      "isDeleted": false,
      "id": "HOwkMnWhSbHlmWEIy2fX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3714.0584533610754,
      "y": 4522.230510757879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 718079930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718295595514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1759615270,
      "index": "aO",
      "isDeleted": false,
      "id": "jkjV5QJJMpwV4g9MbyAQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520.135386011537,
      "y": 4433.9724253724735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.05443122269577,
      "height": 460.34086169160753,
      "seed": 1644691578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718295185245,
      "link": null,
      "locked": false
    },
    {
      "id": "uY_kaQYLgmiGEw7oVOa_S",
      "type": "rectangle",
      "x": 4101.475531519945,
      "y": 4237.4068135798125,
      "width": 602.8571428571431,
      "height": 687.1428571428569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 463179622,
      "version": 108,
      "versionNonce": 350519526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718353566301,
      "link": null,
      "locked": false
    },
    {
      "id": "U56gliwVrWN_F1WD5z1Vk",
      "type": "text",
      "x": 4124.332674377089,
      "y": 4188.835385008384,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1982159674,
      "version": 51,
      "versionNonce": 862214950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718350726179,
      "link": null,
      "locked": false,
      "text": "    USECASES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    USECASES",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 306422458,
      "index": "aT",
      "isDeleted": false,
      "id": "i8B1LOXy0thlHm5BGa2uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4158.305888662802,
      "y": 4325.406813579812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 216,
      "seed": 381176230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718350809617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Create customer\nFetch & search customer\nCreate category\nEdit category\nFetch and search category\nCreate comment\nFetch comments\nAdd Attachment\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create customer\nFetch & search customer\nCreate category\nEdit category\nFetch and search category\nCreate comment\nFetch comments\nAdd Attachment\n",
      "lineHeight": 1.2
    },
    {
      "id": "tdXvrt3pnfjjcGnKhJ16_",
      "type": "rectangle",
      "x": 2774.332674377088,
      "y": 4984.549670722669,
      "width": 1456.428571428571,
      "height": 1642.5000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 431078458,
      "version": 196,
      "versionNonce": 1976556198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718354743815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1973257274,
      "index": "aV",
      "isDeleted": false,
      "id": "Ocv-ovTuSgz9PwDKmkKea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3207.4576743770886,
      "y": 4558.263956436955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1168011110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353419007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.2
    },
    {
      "id": "tjJ9fJ7Bs9bF4X7ia9jMX",
      "type": "rectangle",
      "x": 2746.9517219961363,
      "y": 4941.45443262743,
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1407570022,
      "version": 117,
      "versionNonce": 718785594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718354183245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 855131450,
      "index": "aZ",
      "isDeleted": false,
      "id": "3zwWwEll4l7LBt-EO004a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2812.9338648532785,
      "y": 5000.8830040560015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.953125,
      "height": 36.85714285714251,
      "seed": 1107414778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353986627,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 135455398,
      "index": "aa",
      "isDeleted": false,
      "id": "xlGSEuDiL0EPgpbP1ZRPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.8564839008995,
      "y": 5287.168718341718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1889808870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354007309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 371957222,
      "index": "ac",
      "isDeleted": false,
      "id": "sNUR5mxYo8nalXecu32R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.427912472327,
      "y": 5305.740146913145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1417702118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354007309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 806023462,
      "index": "ad",
      "isDeleted": false,
      "id": "2fINkQk8wjwjObjqX1YwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2864.094579138994,
      "y": 5327.644908817907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 416182950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354007309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1360911462,
      "index": "af",
      "isDeleted": false,
      "id": "a7EV5R3STq2gJPiDv0eB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.5942071151835,
      "y": 5373.740146913146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9765625,
      "height": 36.85714285714251,
      "seed": 1099989350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354007309,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1919434662,
      "index": "ah",
      "isDeleted": false,
      "id": "DjrZHLjbbma4rX0UKI-xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.2374362818496,
      "y": 5277.168718341716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1828818490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354017577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 667769574,
      "index": "ai",
      "isDeleted": false,
      "id": "TEU9zF0ZUcvcD5or6hS65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3553.618388662801,
      "y": 5293.121099294094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 686274298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354017577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 7147046,
      "index": "aj",
      "isDeleted": false,
      "id": "tVjfuRkrhUDm_AV7m38xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3569.332674377087,
      "y": 5308.835385008382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 2139801530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354017577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1765038438,
      "index": "ak",
      "isDeleted": false,
      "id": "ZRt_rMQFODVqtqDMw26Ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3613.784683305658,
      "y": 5358.263956436955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.935546875,
      "height": 36.85714285714251,
      "seed": 1494073466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354017577,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Attachments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 279782970,
      "index": "ap",
      "isDeleted": false,
      "id": "Ww58nN7o1g29131fLLx0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3397.427912472326,
      "y": 5018.597289770287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1473275322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354172477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1453376678,
      "index": "aq",
      "isDeleted": false,
      "id": "Z52fdvdPWOa3JlP2PVnU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.879921400898,
      "y": 5068.02586119886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.953125,
      "height": 36.85714285714251,
      "seed": 42767098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353994826,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 451397094,
      "index": "ar",
      "isDeleted": false,
      "id": "jUv39mGvFnejuZaknVjkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.4041029485156,
      "y": 5664.54967072267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 859.761904761906,
      "height": 570.0000000000001,
      "seed": 1692012858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354723495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1606920058,
      "index": "as",
      "isDeleted": false,
      "id": "vN4teWqznb7FYb5u2HaFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2967.7850553294684,
      "y": 5627.168718341717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 951572986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 639150138,
      "index": "at",
      "isDeleted": false,
      "id": "iTAiNhln7CEkyRau5tpAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.338626758039,
      "y": 5680.8830040560015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.958984375,
      "height": 36.85714285714251,
      "seed": 123636410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 604737786,
      "index": "au",
      "isDeleted": false,
      "id": "vRLJlSxkTgIRsyyv7DAo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3503.2612458056606,
      "y": 5943.835385008386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1467032442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1562599866,
      "index": "av",
      "isDeleted": false,
      "id": "aWk_8PZREzx1x7eqN-ALq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3521.832674377088,
      "y": 5962.406813579812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1664263226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1820531322,
      "index": "aw",
      "isDeleted": false,
      "id": "2RFQ6Hg0pBpBbSlGGMnZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.832674377088,
      "y": 5980.978242151241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 612764922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 284015418,
      "index": "ax",
      "isDeleted": false,
      "id": "NHPAN5yiQJ7hDMI_LViXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3631.998969019945,
      "y": 6030.406813579813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9765625,
      "height": 36.85714285714251,
      "seed": 1626234298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 952517626,
      "index": "ay",
      "isDeleted": false,
      "id": "SE31mfDxhbhVfzqrVaAtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.975531519945,
      "y": 5997.168718341717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 898537082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 235910330,
      "index": "az",
      "isDeleted": false,
      "id": "p1D-qL7JfEaHOnysLS68U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3159.6898172342294,
      "y": 6018.121099294096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 589936442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 40701306,
      "index": "b00",
      "isDeleted": false,
      "id": "05WmE0D4l_ehi4DN4vU6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3175.4041029485156,
      "y": 6033.835385008384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 438484986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1528909370,
      "index": "b01",
      "isDeleted": false,
      "id": "NVeYsnpBskshv15V4i0Z5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3219.8561118770863,
      "y": 6083.2639564369565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.935546875,
      "height": 36.85714285714251,
      "seed": 108835002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Attachments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attachments",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1024423674,
      "index": "b06",
      "isDeleted": false,
      "id": "eKQWvUVBreDwAsIAO3N3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.16600771042,
      "y": 5811.930623103622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 2132081786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 951748538,
      "index": "b07",
      "isDeleted": false,
      "id": "EEJ76Dhv4wVCxJ_oKGTLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.9513499723257,
      "y": 5871.359194532193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.96484375,
      "height": 36.85714285714251,
      "seed": 2062769466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354703001,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "UserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 921285818,
      "index": "b0L",
      "isDeleted": false,
      "id": "QgzDSz_gUIYyQlSYIAThJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3081.7136267580404,
      "y": 5017.406813579814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1602735482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354668464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 998843558,
      "index": "b0M",
      "isDeleted": false,
      "id": "uSL0uR4XBQkm8vGCjoYjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3167.832302353279,
      "y": 5066.835385008389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9765625,
      "height": 36.85714285714251,
      "seed": 1189350970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718353990410,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1710180090,
      "index": "b0P",
      "isDeleted": false,
      "id": "gwXeP1n41F8D_SdiAsBw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4296.713626758043,
      "y": 4990.978242151246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1211.428571428572,
      "height": 570.0000000000001,
      "seed": 1860167590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354090270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 979680890,
      "index": "b0R",
      "isDeleted": false,
      "id": "wGfnuEgTFIat1rmzmlu8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4259.094579138993,
      "y": 4939.311575484576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1123954086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354187693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1798378214,
      "index": "b0S",
      "isDeleted": false,
      "id": "00wDZTn73b9GKET3afF_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4324.44842028483,
      "y": 4992.549670722677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.953125,
      "height": 36.85714285714251,
      "seed": 1263973562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354113112,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 176512678,
      "index": "b0T",
      "isDeleted": false,
      "id": "aLm2AU5HEVnn_krCoknTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4592.189817234233,
      "y": 5054.311575484581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 798263610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354564628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1375848122,
      "index": "b0U",
      "isDeleted": false,
      "id": "QadNZhULXLrr7o-mGqf-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4607.904102948517,
      "y": 5068.597289770291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 895701498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354564628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1716926650,
      "index": "b0V",
      "isDeleted": false,
      "id": "1Gw3IEPkmRDMgqkfuKcJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4631.237436281852,
      "y": 5085.5020516750565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1339753146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354581891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 241321722,
      "index": "b0W",
      "isDeleted": false,
      "id": "5nsru5CfMKOUZWoJLOipL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4678.784683305659,
      "y": 5141.597289770295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.935546875,
      "height": 36.85714285714251,
      "seed": 1235131258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354583892,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "DocumentIds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentIds",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 979633830,
      "index": "b0X",
      "isDeleted": false,
      "id": "ZVIE03FCdJvtOpD6D5V_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4332.189817234232,
      "y": 5219.311575484581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 780119782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354155801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 716718566,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Jh8ml8ZxtKWh_XDPNmJdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4347.904102948518,
      "y": 5233.597289770291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 632611366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354155801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1399002406,
      "index": "b0Z",
      "isDeleted": false,
      "id": "wI7kNbPxeNUyX2ADMEw-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4367.904102948518,
      "y": 5252.1687183417225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1046588774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354155801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 850302906,
      "index": "b0a",
      "isDeleted": false,
      "id": "oZad7S1vCoY38GnehkFY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4443.784683305659,
      "y": 5301.597289770295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.958984375,
      "height": 36.85714285714251,
      "seed": 366153894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354159968,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Adaptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 662311398,
      "index": "b0b",
      "isDeleted": false,
      "id": "IoTjYF7rmwh7aSYTieyeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3725.0469600913757,
      "y": 5019.073480246484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 281.42857142857156,
      "height": 147.1428571428578,
      "seed": 1297431034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718354164799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1040726182,
      "index": "b0c",
      "isDeleted": false,
      "id": "CIweg-RQzjsdDP0Ksc041",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3806.115086951494,
      "y": 5074.216337389342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.958984375,
      "height": 36.85714285714251,
      "seed": 608751866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718354167749,
      "link": null,
      "locked": false,
      "fontSize": 30.71428571428543,
      "fontFamily": 3,
      "text": "Adaptor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptor",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}