<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Common\DocumentArchive.Common.csproj" />
    <ProjectReference Include="..\Domain\DocumentArchive.Domain.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

 

</Project>
